update=5/17/2018 1:53:26 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols
[eeschema/libraries]
LibName1=Thermal_Power Card_LLD-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=D:/Redstone Aerospace/GALE/PCB Designs/libraries/AD7291
LibName35=D:/Redstone Aerospace/GALE/PCB Designs/libraries/LTC7000
LibName36=D:/Redstone Aerospace/GALE/PCB Designs/libraries/AD8641
LibName37=D:/Redstone Aerospace/GALE/PCB Designs/libraries/LT6015
LibName38=D:/Redstone Aerospace/GALE/PCB Designs/libraries/ADP151
LibName39=Z:/Projects- Current/7122 GA BD/1 Design/1.3 Electrical/Board Designs/GALE/PCB Designs/libraries/LTC4251
LibName40=Z:/Projects- Current/7122 GA BD/1 Design/1.3 Electrical/Board Designs/LLD/libraries/AD7291
LibName41=Z:/Projects- Current/7122 GA BD/1 Design/1.3 Electrical/Board Designs/LLD/libraries/AD8641
LibName42=Z:/Projects- Current/7122 GA BD/1 Design/1.3 Electrical/Board Designs/LLD/libraries/ADP151
LibName43=Z:/Projects- Current/7122 GA BD/1 Design/1.3 Electrical/Board Designs/LLD/libraries/LT6015
LibName44=Z:/Projects- Current/7122 GA BD/1 Design/1.3 Electrical/Board Designs/LLD/libraries/LTC3892HUHPBF
LibName45=Z:/Projects- Current/7122 GA BD/1 Design/1.3 Electrical/Board Designs/LLD/libraries/LTC4251
LibName46=Z:/Projects- Current/7122 GA BD/1 Design/1.3 Electrical/Board Designs/LLD/libraries/LTC7000
LibName47=Z:/Projects- Current/7122 GA BD/1 Design/1.3 Electrical/Board Designs/LLD/libraries/PCA9505DGG
LibName48=Z:/Projects- Current/7122 GA BD/1 Design/1.3 Electrical/Board Designs/LLD/libraries/PCA9540BGD
LibName49=Z:/Projects- Current/7122 GA BD/1 Design/1.3 Electrical/Board Designs/LLD/libraries/PCA9542A
LibName50=Z:/Projects- Current/7122 GA BD/1 Design/1.3 Electrical/Board Designs/LLD/libraries/TPS76850-EP
LibName51=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Addressable-Specialty
LibName52=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Alarms-Buzzers-and-Sirens
LibName53=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Automotive-Relays
LibName54=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Balun
LibName55=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Barrel-Audio-Connectors
LibName56=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Battery-Holders-Clips-Contacts
LibName57=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers
LibName58=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Clock-Timing-Programmable-Timers-and-Oscillators
LibName59=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Clock-Timing-Real-Time-Clocks
LibName60=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Coaxial-Connectors-RF
LibName61=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Current-Transducers
LibName62=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Data-Acquisition-ADCs-DACs-Special-Purpose
LibName63=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Data-Acquisition-Analog-to-Digital-Converters-ADC
LibName64=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Data-Acquisition-Digital-Potentiometers
LibName65=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Data-Acquisition-Digital-to-Analog-Converters-DAC
LibName66=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Data-Acquisition-Touch-Screen-Controllers
LibName67=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_DC-DC-Converters
LibName68=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Digital-Isolators
LibName69=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Diodes-Bridge-Rectifiers
LibName70=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Diodes-Rectifiers-Arrays
LibName71=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Diodes-Rectifiers-Single
LibName72=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Diodes-Zener-Single
LibName73=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Display-Modules-LED-Character-and-Numeric
LibName74=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_D-Sub-Connectors
LibName75=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Embedded-Microcontrollers
LibName76=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Encoders
LibName77=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Evaluation-Boards-Sensors
LibName78=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Ferrite-Beads-and-Chips
LibName79=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Fixed-Inductors
LibName80=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Fuses
LibName81=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Gas-Sensors
LibName82=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Humidity-Moisture-Sensors
LibName83=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Image-Sensors-Camera
LibName84=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Infrared-UV-Visible-Emitters
LibName85=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Inrush-Current-Limiters-ICL
LibName86=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Interface-Analog-Switches-Multiplexers-Demultiplexers
LibName87=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Interface-Analog-Switches-Special-Purpose
LibName88=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Interface-Controllers
LibName89=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Interface-Drivers-Receivers-Transceivers
LibName90=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Interface-I-O-Expanders
LibName91=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Interface-Modules
LibName92=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Interface-Sensor-and-Detector-Interfaces
LibName93=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Interface-Sensor-Capacitive-Touch
LibName94=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Interface-Specialized
LibName95=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_LED-Indication-Discrete
LibName96=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs
LibName97=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Linear-Amplifiers-Audio
LibName98=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps
LibName99=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Linear-Comparators
LibName100=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Logic-Buffers-Drivers-Receivers-Transceivers
LibName101=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Logic-Flip-Flops
LibName102=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Logic-Gates-and-Inverters
LibName103=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Logic-Multivibrators
LibName104=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Logic-Shift-Registers
LibName105=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Logic-Signal-Switches-Multiplexers-Decoders
LibName106=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Logic-Translators-Level-Shifters
LibName107=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules
LibName108=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Magnetic-Sensors-Linear-Compass-ICs
LibName109=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Magnetic-Sensors-Switches-Solid-State
LibName110=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Memory
LibName111=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Memory-Connectors-PC-Card-Sockets
LibName112=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Microphones
LibName113=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Modular-Connectors-Jacks
LibName114=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Modular-Connectors-Jacks-With-Magnetics
LibName115=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Motion-Sensors-Accelerometers
LibName116=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Motion-Sensors-IMUs-Inertial-Measurement-Units
LibName117=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Motion-Sensors-Tilt-Switches
LibName118=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Navigation-Switches-Joystick
LibName119=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors
LibName120=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Optical-Sensors-Photo-Detectors-Remote-Receiver
LibName121=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Optical-Sensors-Photodiodes
LibName122=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Optical-Sensors-Phototransistors
LibName123=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Optical-Sensors-Reflective-Analog-Output
LibName124=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Optoisolators-Logic-Output
LibName125=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Optoisolators-Transistor-Photovoltaic-Output
LibName126=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Optoisolators-Triac-SCR-Output
LibName127=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Oscillators
LibName128=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-AC-DC-Converters-Offline-Switchers
LibName129=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Battery-Chargers
LibName130=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Battery-Management
LibName131=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Current-Regulation-Management
LibName132=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Full-Half-Bridge-Drivers
LibName133=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Gate-Drivers
LibName134=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-LED-Drivers
LibName135=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Motor-Drivers-Controllers
LibName136=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-OR-Controllers-Ideal-Diodes
LibName137=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Power-Distribution-Switches-Load-Drivers
LibName138=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Power-Management-Specialized
LibName139=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-RMS-to-DC-Converters
LibName140=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Supervisors
LibName141=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Thermal-Management
LibName142=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-V-F-and-F-V-Converters
LibName143=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Voltage-Reference
LibName144=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers
LibName145=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators
LibName146=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Voltage-Regulators-Linear
LibName147=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_PMIC-Voltage-Regulators-Special-Purpose
LibName148=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Power-Relays-Over-2-Amps
LibName149=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Pressure-Sensors-Transducers
LibName150=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Programmable-Oscillators
LibName151=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Pushbutton-Switches
LibName152=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Rectangular-Connectors-Headers-Male-Pins
LibName153=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Reed-Relays
LibName154=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Resistor-Networks-Arrays
LibName155=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_RF-Amplifiers
LibName156=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_RF-Antennas
LibName157=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_RF-Demodulators
LibName158=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_RF-Detectors
LibName159=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_RF-Evaluation-and-Development-Kits-Boards
LibName160=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_RFID-RF-Access-Monitoring-ICs
LibName161=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_RF-Receivers
LibName162=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_RF-Switches
LibName163=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_RF-Transceiver-ICs
LibName164=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_RF-Transceiver-Modules
LibName165=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_RF-Transmitters
LibName166=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Rotary-Potentiometers-Rheostats
LibName167=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Sensors-Transducers_Accessories
LibName168=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Signal-Relays-Up-to-2-Amps
LibName169=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Slide-Switches
LibName170=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Solid-State-Relays
LibName171=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Specialized-ICs
LibName172=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Specialized-Sensors
LibName173=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Surge-Suppression-ICs
LibName174=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Tactile-Switches
LibName175=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Temperature-Sensors-Analog-and-Digital-Output
LibName176=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Thermal-Cutoffs-Thermal-Fuses
LibName177=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Thyristors-DIACs-SIDACs
LibName178=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Thyristors-SCRs
LibName179=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Thyristors-TRIACs
LibName180=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Toggle-Switches
LibName181=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Transistors-Bipolar-BJT-Arrays
LibName182=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Transistors-Bipolar-BJT-RF
LibName183=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Transistors-Bipolar-BJT-Single
LibName184=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Transistors-Bipolar-BJT-Single-Pre-Biased
LibName185=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Transistors-FETs-MOSFETs-Arrays
LibName186=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Transistors-FETs-MOSFETs-RF
LibName187=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Transistors-FETs-MOSFETs-Single
LibName188=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Transistors-JFETs
LibName189=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_Trimmer-Potentiometers
LibName190=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_TVS-Diodes
LibName191=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_TVS-Mixed-Technology
LibName192=C:/Users/lgallagher/Documents/KICAD LIBS/digikey-symbols/dk_USB-DVI-HDMI-Connectors
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
